

<script>
  import './index.less';
  import * as subrtpl from './index-sub.rtpl';
  import * as plugin from './plugin';
  var list = [1,2,3]
  export function init() {
    subrtpl.init && subrtpl.init(arguments);
    var btn = document.querySelector('.click');
    btn.addEventListener('click', (e)=> {
      alert(e.target.innerHTML);
    });
  }

</script>
<template>
  <div>
    <span>${data.a}</span><span>${data.b}</span>
    <div class="click">${plugin.add(1,2)}点我呀</div>
    ${
      subrtpl.render({
        data
      })
    }
    ${
      list.map(function(item){
        return <template>
          <div>${item}</div>
        </template>
      }).join('\n')
    }
  </div>
</template>